<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>changer le nom d'utilisateur</title>
</head>
<body>
    <h1>Attention ! Vous pourrez modifier votre nom d'utilisateur qu'une seule fois.</h1>
    <form method="post" action="../classes/essai.php">
        <label name="newUsername">Votre nouveau nom d'utilisateur : </label>
        <input type="text" name="newUsername">
        <input type="submit" name="username" value="Modifier le nom d'utilisateur">
    </form>
</body>
</html>